<?php declare(strict_types=1);
	/**
	 * Copyright (C) Apis Networks, Inc - All Rights Reserved.
	 *
	 * Unauthorized copying of this file, via any medium, is
	 * strictly prohibited without consent. Any dissemination of
	 * material herein is prohibited.
	 *
	 * For licensing inquiries email <licensing@apisnetworks.com>
	 *
	 * Written by Matt Saladna <matt@apisnetworks.com>, July 2018
	 */

	namespace Opcenter\System\Cgroup\Controllers;

	use Opcenter\System\Cgroup\Attributes\Cpuset\Cpus;
	use Opcenter\System\Cgroup\Attributes\Cpuset\Mems;
	use Opcenter\System\Cgroup\Contracts\ControllerAttribute;
	use Opcenter\System\Cgroup\Controller;

	class Cpuset extends Controller
	{
		protected const ATTRIBUTES = [
			'cpupin' => 'cpuset.cpus',
		];

		public const LOGGABLE_METRICS = [];

		public function create(): bool
		{
			if (!$this->getAttributes()) {
				// no attrs set
				return true;
			}
			return parent::create(); // TODO: Change the autogenerated stub
		}

		public function getAttributes(): array
		{
			$attrs = parent::getAttributes();
			if (empty($attrs)) {
				return [];
			}

			return $attrs;
		}

		public function setAttribute(ControllerAttribute $attr): bool
		{
			if ((string)$attr === 'cpuset.cpus') {
				if ($attr->getValue() === null) {
					$expected = '0';
					if (NPROC > 1) {
						$expected .= '-' . (NPROC - 1);
					}
					if ($this->exists() && '' !== ($val = $attr->read()) && $val !== $expected) {
						$attr->deactivate();
					}
					return false;
				}
				// synthesize a corresponding cpuset.mems attribute
				$memsAttribute = new Mems(0, $this);
				$this->attributes[(string)$memsAttribute] = $memsAttribute;
			}

			return parent::setAttribute($attr); // TODO: Change the autogenerated stub
		}

		public function immmediateBinding(): bool
		{
			// both mems + cpus must be set
			return null !== (new Mems(null, $this))->read() &&
				null !== (new Cpus(null, $this))->read();
		}
	}
