<?php
require_once dirname(__FILE__) . '/../TestFramework.php';

class StatTest extends TestFramework
{

	protected $auth;

	public function setUp(): void
	{
		parent::setUp(); // TODO: Change the autogenerated stub
		$this->auth = TestHelpers::create(array_get(Definitions::get(), 'auth.site.domain'));
		$this->site = $this->auth->site;
		$afi = apnscpFunctionInterceptor::factory($this->auth);
		$this->setApnscpFunctionInterceptor($afi);
	}

	public function testBasicStat()
	{
		$file = '/var/www/html';
		$this->assertDirectoryExists($this->domain_fs_path() . $file);
		$this->file_chown($file, (int)Auth::profile()->user_id);
		clearstatcache();
		$stat = stat($this->domain_shadow_path() . $file);
		$vstat = $this->file_stat($file);
		$this->assertEquals($stat['uid'], $vstat['uid']);
		$this->assertEquals($stat['ino'], $vstat['inode']);
	}

	public function testStatNoRead()
	{
		$path = \tempnam($this->auth->domain_fs_path() . '/tmp', 'testfile');
		chgrp($path, 'root');
		$vpath = $this->file_unmake_path($path);
		$this->assertFileExists($path);
		$stat = stat($path);
		$vstat = $this->file_stat($vpath);
		$this->assertNotEquals($vpath, $path);
		$this->assertEquals(posix_getuid(), $stat['uid']);
		$this->assertEquals($stat['mode'], $vstat['permissions'] | $vstat['']);
		$this->assertFalse($vstat['can_read']);
		$this->assertFalse($vstat['can_execute']);
	}

	public function testStatChangeOwner()
	{
		$file = '/var/www/html';
		$realfile = $this->domain_fs_path() . $file;
		chown($realfile, $this->auth->user_id);
		clearstatcache();
		$stat1 = stat($realfile);
		$vstat1 = $this->file_stat($file);
		$this->assertEquals($stat1['uid'], $vstat1['uid']);
		$this->assertEquals($this->auth->user_id, $stat1['uid']);
		sleep(2);
		$this->file_chown($file, 'apache');
		clearstatcache();
		$vstat2 = $this->file_stat($file);
		$stat2 = stat($realfile);
		$this->assertNotEquals($stat1['uid'], $stat2['uid']);
		$this->assertNotEquals($vstat1['uid'], $vstat2['uid']);
		chown($realfile, $stat1['uid']);
	}
}

